@import '../variables';

.categories {
  max-width: 80%;
  @media (max-width: 1300px) {
    max-width: 100%;
    margin-bottom: 30px;
  }
  ul {
    display: flex;
    @media (max-width: 992px) {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(3, (1fr));
      gap: 20px 20px;
    }
    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, (1fr));
      gap: 20px 20px;
    }
    @media (max-width: 500px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, (1fr));
      gap: 20px 20px;
    }
    li {
      background-color: #f9f9f9;
      padding: 13px 30px;
      border-radius: 30px;
      margin-right: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.1s ease-in-out;
      @include noselect();
      &:hover {
        background-color: darken(#f9f9f9, 2%);
      }
      &:active {
        background-color: darken(#f9f9f9, 5%);
      }
      &.active {
        background-color: #282828;
        color: #fff;
      }
    }
  }
}